# spring-hibernate-hsqldb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/hibernate/hsqldb/: Application.java
src/main/java/spring/hibernate/hsqldb/controller/: ProfileController.java
src/main/java/spring/hibernate/hsqldb/domain/: Profile.java  Skills.java
src/main/java/spring/hibernate/hsqldb/repository/: ProfileRepository.java
src/main/resources/: application.properties  data.sql
